@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

@offwhite: #F8F8F8;
@blackish: #0A0608;
@lightgray: #C5C5C5;
@darkgray: #606060;

body {
  color: @blackish;
  background-color: @offwhite;
  margin: 0;
  font-family: Quicksand;
}

.view-container {
  background-color: white;
  text-align: center;
  padding: 1.5em;
  margin: 3em;
  @media screen and (max-width: 1133px) {
    margin-top: 4em;
  }
}

h1 {
  font-weight: 400;
  font-size: 2.75em;
}

h2, h3 {
  font-weight: 300;
}

h2 {
  font-size: 2.5em;
  padding: 2px 8px 2px 6px;
}

a:hover {
  text-decoration: none;
}

header {
  text-align: center;
  .img-wrapper {
    width: 100%;
    height: 15em;
    background-image: url('../img/dragon-fold-header-animated.svg');
    background-repeat: repeat-x;
    background-size: 45%;
    background-position: bottom;
    padding-top: 10em;
    @media screen and (max-width: 500px) {
      background-size: 90%;
    }
    .logo:hover {
      opacity: 0.9;
    }
  }
  h1 {
    font-weight: 300;
    margin-top: 0.85em;
    margin-bottom: 0;
  }
  p {
    margin-top: 0.3em;
    font-weight: 500;
    font-size: 1.2em;
  }
}

.nav {
  z-index: 10;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: @blackish;
  font-weight: 500;
  text-transform: lowercase;
  div {
    display: flex;
    align-items: center;
    background-color: white;
    height: 3em;
  }
  span {
    padding: 0 20px;
  }
  a {
    color: @blackish;
    text-decoration: none;
    &:hover, &:focus {
      font-style: italic;
    }
  }
}

.bubbles-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 0.5em;
}

.bubble {
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
  border-radius: 50% 50%;
  border: 2px solid;
  width: 150px;
  height: 150px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 1em;
  margin-bottom: 0;
  padding: 0.9em;
  .text { width: 100% }
  cursor: pointer;
}

.controls {
  display: flex;
  justify-content: space-around;
  h3 { font-weight: 500 }
}
